@import "../../common-style/style.module.scss";

.wishlistTableContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;

  .tableName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: large;
    font-weight: bold;
  }

  .table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .tHead {
      display: grid;
      grid-template-columns: 38% 38% 10% 10%;
      gap: 8px;
      width: 100%;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #000;

      .tTitle {
        justify-content: center;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }

    .line {
      margin-top: 8px;
      display: inline-block;
      width: 100%;
      height: 100%;
      border-bottom: 1px solid #000;
    }

    .tRow {
      margin-top: 10px;
      display: grid;
      grid-template-columns: 38% 38% 10% 10%;
      gap: 8px;
      width: 100%;
      justify-content: center;
      align-items: center;

      .details {
        cursor: pointer;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tItem {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }

    .rowColor {
      background-color: $base-background-color;
    }

    @media only screen and (max-width: 790px) {
      .tRow {
        grid-template-columns: 22% 22% 22% 22%;
      }

      .tHead {
        grid-template-columns: 22% 22% 22% 22%;
      }
    }
  }
}

.cursorPointer {
  cursor: pointer;
}
